:root {
	--main-radius:5px;
	--main-padding: 5px;
}
canvas{
	position: absolute;
	top:200px;

}


.container {
	
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
	grid-template-areas: 
		"c1 c1 c1 c1"
		"c3 c2 c2 c2"
		"c3 c4 c5 c6"
		"c3 c7 c7 c7";
	grid-gap: 0.2rem;
	
		
	
}


#c1{
	background: #4097FF;
	grid-area: c1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c2{
	background: #78F9B3;
	grid-area: c2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c3{
	background: #EC74F8;
	grid-area: c3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c4{
	background:#FF686A;
	grid-area: c4;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c5{
	background: #FFA32E;
	grid-area: c5;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c6{
	background: #F7F9AC;
	grid-area: c6;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#c7{
	background: #A8A6A6;
	grid-area: c7;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}


@media only screen and (max-width : 1083px ){
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1fr;
		grid-template-areas: 
			"c1"
			"c2"
			"c3"
			"c4"
			"c5"
			"c6"
			"c7";
			
			
		
			
	}
}
